<!DOCTYPE html>
<html>
<head>
	<title>testweather</title>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="{{static_url('bootstrap.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{static_url('bootstrap-select.css')}}">
	<script src="{{static_url('jquery.min.js')}}"></script>
	<script src="{{static_url('highcharts.js')}}"></script>
	<script src="{{static_url('bootstrap.min.js')}}"></script>
	<script src="{{static_url('bootstrap-select.js')}}"></script>
	<script src="{{static_url('index.js')}}"></script>
	<style type="text/css">
		.form-inline{
			margin-bottom: 5px;
		}
		.input_control{
		  width:360px;
		  margin:20px auto;
		}
		input[type="text"],#btn1,#btn2{
		  box-sizing: border-box;
		  text-align:center;
		  font-size:12px;
		  /*height:2.7em;*/
		  border-radius:4px;
		  border:1px solid #c8cccf;
		  color:#6a6f77;
		  -web-kit-appearance:none;
		  -moz-appearance: none;
		  display:block;
		  outline:0;
		  padding:0 1em;
		  text-decoration:none;
		  width:80%;
		  height: 30px;
		}
		input[type="text"]:focus{
		  border:1px solid #ff7496;
		}
	</style>
</head>
<body>

<div class="container" style="margin-top: 20px">
	<!-- 选择面板 -->
	<div class="col-md-6">
		<div class="panel panel-default">
		  <div class="panel-heading"><h4>RESTFUL API</h4></div>
		  <div class="panel-body">
		    <table class="table table-bordered">
		    	<tr>
		    		<th>名称</th>
		    		<th>数据</th>
		    	</tr>
		    	<tbody>
		    		<tr>
						<td>纬度</td>
			    		<td><input  type="text" id="latitude"></td>
		    		</tr>
		    		<tr>
                        <td>经度</td>
			    		<td><input type="text" id="longitude"></td>
		    		</tr>
		    		<tr>
                        <td>站点名称</td>
			    		<td><input type="text" id="name" ></td>
		    		</tr>
		    		<tr>
		    			 <td>站点代号</td>
			    		<td><input type="text" id="sid" ></td>
		    		</tr>
		    		<tr>
		    			<td>数据更新时间</td>
			    		<td><input type="text" id="updatetime" ></td>
		    		</tr>
		    	</tbody>
		    </table>
	        <!-- 选择哪种展示什么数据 -->
		    <div class="form-inline">
		  		<div class="form-group">
				     <label for="UasId" class=" control-label">请选择：</label>
				     <select class="selectpicker" id="SelectData">
					    <option value="temp">温度</option>
					    <option value="sknt">风速</option>
					    <option value="drct">风向</option>
					    <option value="pres">气压</option>
					</select>
				</div>
		    </div>
		  </div>
		</div>
	    <button class="btn btn-success " id="btncheck">加载数据</button>

	</div>

	<!-- 显示面板 -->
	<div class="col-md-6">
	  <div class="panel panel-default" style="margin-top: 10px">
	    	<div class="panel-body" >
	    	 向服务器传送的url地址：
	    	 <p id="urltext"></p>
	       </div>
	   </div>
	    <div class="panel panel-default" >
	    	<div class="panel-body">
	    		<p>图表展示：</p>
	    	<div id="chart-container"></div>
	       </div>
	    </div>
		<div class="panel panel-default">
		  <div class="panel-body">
		    <p>服务器传来的数据结果如下：</p>
		    	<div id="dataResult"></div>
		  </div>
		</div>

	</div>
</div>
<script type="text/javascript">
	$('.selectpicker').selectpicker({
  // style: 'btn-success',
  size: 6
});
</script>
</body>
</html>